#
# Configure the value of the variables
#
# Output file: default index.html
# It is possible to use also -output parameter
OUTPUT_file: index.html
# Introduce your e-mail address. It's used by the programm like password
# with anonymous ftp
YOUR_email: yourname@yourhost.com
# GIF files
GIF_pdficon: pdficon.gif
GIF_getacrobat: getacro.gif
# The META values in output file
META_AuthorName: Fabrizio Pivari
META_AuthorMail: Fabrizio.Pivari@agip.it
META_Keywords: index, maker, HTML, PDF, VRML
META_Description: index.html made by IndexMaker 6.1
# The Title value in output file
# used in <TITLE>...</TITLE> and <H1>...</H1> fields
TITLE_title: TOC file made by IndexMaker 6.1
# Every different extension is separated by a comma ',' without blank
PDF_extensions: pdf
HTML_extensions: html,htm
VRML_extensions: vrml,vrl
Graphic_extensions: gif,jpeg,jpg,png
Compress_extensions: gz,zip,Z
