#
# Configure the value of the variables
#
# The META values in index.html
META_AuthorName: Fabrizio Pivari
META_AuthorMail: Fabrizio.Pivari@agip.it
META_Keywords: index, maker, HTML, PDF, VRML
META_Description: index.html made br IndexMaker 4.0
# The Title value in index.html
# used in <TITLE>...</TITLE> and <H1>...</H1> fields
TITLE_title: TOC file made by IndexMaker 4.0
