In VRML 2.0 and VRML 97

WorldInfo

WorldInfo { 
  field MFString info  []
  field SFString title ""
}

The WorldInfo node contains information about the world. This node is strictly
for documentation purposes and has no effect on the visual appearance or
behaviour of the world. The title field is intended to store the name or title
of the world so that browsers can present this to the user (perhaps in the
window border). Any other information about the world can be stored in the info
field, such as author information, copyright, and usage instructions.

In VRML 1.0

Info

This class defines an information node in the scene graph. This node has no
effect during traversal. It is used to store information in the scene graph,
typically for application-specific purposes, copyright messages, or other
strings.

New uses of named info nodes for conveying syntactically meaningfull
information are deprecated. It is recommended that VRML's extensibility
features be used for extensions, not the Info node. 

           Info {
                string  "<Undefined info>"      # SFString
           }
